{
  "name": "gbooks-challenge",
  "version": "1.0.0",
  "description": "Google Books Search Engine",
  "main": "main.js",
  "scripts": {
    "build": "babel main.js -o main.min.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d -w --progress"
  },
  "author": "Eric Krawczyk",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.7.1"
  }
}
